Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project1.PrjPCB|ReportField=ProjectFullPath~E:\LongApChung-20180710T022657Z-001\PCB_LAC\PCD_LAC\PCB_Project1.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [PCB1.PcbDoc]|ReportField=ReportTime~10:53:31 AM|ReportField=ReportDate~9/24/2018|ReportField=ReportDateTime~9/24/2018 10:53:31 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~42|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=DataSourceFileName~PCB1.PcbDoc|ReportField=DataSourceFullPath~E:\LongApChung-20180710T022657Z-001\PCB_LAC\PCD_LAC\PCB1.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CN-ALU-SMD|Polarized Capacitor (Axial)|C1, C4|3.2X1.6X1.1|CN-ALU-SMD|2
2|104||C2, C3|SM-CAP-0805|CN|2
3|DHT11||C5|DHT11|DHT11|1
4|33pF|Cap np  1pF - 472pF|C6, C8|6-0805_N|CN1|2
5|JP6|WR-PHD 2.54 mm Angled Socket Header|C7|JP6-C1T|JP6|1
6|JP3|WR-PHD 2.54 mm Angled Socket Header|C9|JP3-C1T|JP3|1
7|LM78xx|Positive Voltage Regulator|IC1|TO252-123|LM78xx|1
8|DS18S20|High Precision  1-Wire® Digital Thermometer|IC2|JP3-C1T|DS18S20|1
9|KF2||J1, J2, J3, J5|KF2-3.5|KF2|4
10|KF2||J4|KF2-5.08|KF2|1
11|LCD16x2A|LCD dipslay 16 char, 2 line|LCD1|LCD16X2|LCD16x2|1
12|10k|Resistor 1/4W|R1, R2, R3, R5, R7, R8, R10|6-0805_N|R1/4W|7
13|1k|Resistor 1/4W|R4, R6, R9, R11, R12, R13, R14, R15, R16, R17, R18, R19|6-0805_N|R1/4W|12
14|SW|Switch button 4 pin|SW1, SW2, SW3|SW2-DIP|SW4|3
15|SW|Switch button 2 pin|SW4|SW1-SMD|SW2|1
16|AT89S52-24AU|Atmel 8 Bit Micro 4.0-5.5V 24MHz -40 to +80 Deg C 44TQFP (44A) Package GREEN OPTION|U1|TQFP44|AT89S52-24AU|1
17|12Mhz|Crystal, 32.768 KHz, -40 to 85 degC, 3.2 x 1.5 x 0.9 mm SMD|X1|XT2-SMD|XT2|1
